# bookbuddy

./: .gitignore  docker-compose.yml
.github/workflows/: docker.yml  main.yml  main_frontend.yml  newmain.yml  sonarqube.yml
.jit/: jit-plan.yml
.net_backend/: Dockerfile  bookbuddy_api.sln
.net_backend/Database/: BookbuddyContext.cs  DataAccessLayer.csproj
.net_backend/Database/Migrations/: 20240927122338_InitialCreate.Designer.cs  20240927124811_AddPosts.Designer.cs  (+5 more)
.net_backend/Logic/: Logic.csproj
.net_backend/Logic/Entities/: Bookbuddy.cs  Post.cs  SavePostRequest.cs
.net_backend/Logic/Handlers/: BookbuddyHandler.cs  PostHandler.cs
.net_backend/Unit_Tests/: BookbuddyTestHelper.cs  NonParallelCollectionDefinition.cs  Unit_Tests.csproj
.net_backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebSocketHandler.cs  appsettings.json
.net_backend/WebAPI/Controllers/: BookbuddyController.cs  BookbuddysController.cs  PostController.cs
.net_backend/WebAPI/Properties/: launchSettings.json
WebAPI/Database/: BookBuddyContext.cs
WebAPI/TestConsole/: Program.cs
bookbuddy_api/: bookbuddy_api.sln
bookbuddy_api/Database/: DataAccessLayer.csproj
bookbuddy_api/TestConsole/: TestConsole.csproj
bookbuddy_api/UnitTesting/: UnitTesting.csproj
bookbuddy_api/Unit_Tests/: TestHelper.cs  Unit_Tests.csproj
bookbuddy_api/WebAPI/: Program.cs  appsettings.json
frontend/: config.js  package-lock.json  package.json
vue_admin_frontend/: Dockerfile  README.md  eslint.config.js  package-lock.json  package.json
vue_admin_frontend/src/: App.vue  CreatePost.vue
vue_frontend/: .env  README.md  jest.config.cjs  jsconfig.json  package-lock.json  package.json  tsconfig.json
vue_frontend/coverage/: lcov.info
vue_frontend/src/: App.vue
(+84 files in other folders)
